spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:cryptoCurrency
spring.datasource.password=admin
spring.datasource.username=admin


# JPA
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect


spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create

